{
    "name": "basic-app/member",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\Member\\" : ""
        }
    },
    "require": {
        "denis303/codeigniter4-auth": "*"
    }
}
